<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFE7D0"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".JobDescription"
    tools:showIn="@layout/activity_job_description">

   <androidx.cardview.widget.CardView
       android:layout_width="match_parent"
       android:layout_height="400dp"
       app:cardBackgroundColor="@color/colorAccent">

       <TextView
           android:layout_width="200dp"
           android:layout_height="wrap_content"
           android:layout_gravity="center"
           android:textAlignment="center"
           android:textSize="32sp"
           android:textColor="@color/white"
           android:text="Field Based Jobs for you"/>

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="bottom|center"
           android:layout_marginBottom="50dp"
           android:textSize="24sp"
           android:textColor="@color/white"
           android:text="Field Sales Executive"/>

       <com.google.android.flexbox.FlexboxLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_gravity="bottom"
           app:justifyContent="space_evenly">

           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:gravity="center"

               android:orientation="horizontal">
               <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center"

                   android:background="@drawable/ellipse"/>
       <TextView
           android:layout_width="200dp"
           android:layout_height="wrap_content"

           android:textSize="16sp"
           android:textColor="@color/white"
           android:text="Byjus Pvt Ltd"/>

           </LinearLayout>

           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="horizontal">
               <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:background="@drawable/ellipse"/>
       <TextView
           android:layout_width="200dp"
           android:layout_height="wrap_content"

           android:textSize="16sp"
           android:textColor="@color/white"
           android:text="Bangalore"/>
           </LinearLayout>
       </com.google.android.flexbox.FlexboxLayout>


   </androidx.cardview.widget.CardView>
</LinearLayout>
