<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#F19274">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:cardElevation="0dp"
        app:cardBackgroundColor="#F19274"
        >

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textSize="36sp"
            android:textColor="#A66753"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:text="@string/user_name" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="40dp"
        android:layout_marginBottom="-40dp">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/create_your_account"
                android:layout_gravity="center"
                android:textColor="#000"
                android:textAlignment="center"
                android:layout_margin="10dp"
                android:textSize="22sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/full_name"
                android:textColor="@color/textColorForm"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:textSize="16sp"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:hint="@string/enter_name_as_per_aadhar_card"
                    android:paddingLeft="15dp"
                    android:textSize="16sp"
                    android:singleLine="true"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/textColorFormHint"
                    android:id="@+id/fNameEditText"
                    android:background="@drawable/edit_text_border"
                    android:paddingStart="15dp"
                    android:layout_marginEnd="10dp"
                    />

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/ic_baseline_person_24">

                </ImageView>
            </FrameLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/email"
                android:textColor="@color/textColorForm"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:textSize="16sp"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:hint="@string/enter_your_email"
                    android:textColor="@color/textColorFormHint"
                    android:singleLine="true"
                    android:layout_marginRight="10dp"

                    android:id="@+id/fEmail"
                    android:background="@drawable/edit_text_border"
                    android:paddingStart="15dp"
                    android:paddingLeft="15dp"

                    android:layout_marginEnd="10dp" />

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/ic_baseline_email_24">

                </ImageView>
            </FrameLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="end"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"
                android:layout_marginRight="10dp"

                android:layout_marginEnd="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/verify"
                    android:textSize="14sp"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:textColor="#7946A9"

                    />
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp"
                    android:layout_marginLeft="10dp"
                    app:cardBackgroundColor="#7946A9"
                    android:layout_marginStart="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_baseline_arrow_forward_24"

                        />
                </androidx.cardview.widget.CardView>
                </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/contact_number"
                android:textColor="@color/textColorForm"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textSize="16sp"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:hint="@string/_91"
                    android:textColor="@color/textColorFormHint"
                    android:paddingLeft="15dp"
                    android:singleLine="true"
                    android:id="@+id/fPhone"
                    android:background="@drawable/edit_text_border"
                    android:paddingStart="15dp"
                   />

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/ic_baseline_phone_24">

                </ImageView>
            </FrameLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="end"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"

                android:layout_marginEnd="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/verify"
                    android:textSize="14sp"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:textColor="#7946A9"

                    />
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp"
                    android:layout_marginLeft="10dp"
                    app:cardBackgroundColor="#7946A9"
                    android:layout_marginStart="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_baseline_arrow_forward_24"

                        />
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/whatsapp_number"
                android:textColor="@color/textColorForm"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textSize="16sp"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:hint="+91"
                    android:textColor="@color/textColorFormHint"

                    android:paddingLeft="15dp"
                    android:textSize="16sp"
                    android:singleLine="true"
                    android:layout_marginRight="10dp"
                    android:id="@+id/fWhatsapp"
                    android:background="@drawable/edit_text_border"
                    android:layout_marginEnd="10dp"
                    android:paddingStart="15dp"
                 />

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/ic_baseline_phone_24">

                </ImageView>
            </FrameLayout>
            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/textColorForm"
                android:text="@string/same_contact" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/date_of_birth"
                android:textColor="@color/textColorForm"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:textSize="16sp"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:hint="@string/select_dob"
                    android:textColor="@color/textColorFormHint"
                    android:paddingLeft="15dp"
                    android:textSize="16sp"
                    android:singleLine="true"
                    android:layout_marginRight="10dp"
                    android:id="@+id/fdob"
                    android:background="@drawable/edit_text_border"
                    />

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/ic_baseline_date_range_24">

                </ImageView>
            </FrameLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/select_gender"
                android:textColor="@color/textColorForm"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:textSize="16sp"/>

            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:justifyContent="space_around">
            <androidx.cardview.widget.CardView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:cardCornerRadius="10dp"

                    android:layout_marginLeft="10dp"
                    app:cardBackgroundColor="#7946A9"
                android:layout_marginStart="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_baseline_arrow_forward_24"
                    android:layout_gravity="center" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:cardCornerRadius="10dp"
                    android:layout_marginLeft="10dp"

                    app:cardBackgroundColor="#7946A9"
                    android:layout_marginStart="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_baseline_arrow_forward_24"
                        android:layout_gravity="center" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:cardCornerRadius="10dp"
                    android:layout_marginLeft="10dp"
                    app:cardBackgroundColor="#7946A9"
                    android:layout_marginStart="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_baseline_arrow_forward_24"
                        android:layout_gravity="center" />
                </androidx.cardview.widget.CardView>

            </com.google.android.flexbox.FlexboxLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            <Button
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textColor="#ffffff"
                android:layout_gravity="center"
                android:background="@drawable/button_corner"
                android:text="@string/save" />

<!--                <ImageView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    -->
<!--                    android:background="@drawable/ic_baseline_arrow_forward_24"-->
<!--                    -->
<!--                    ></ImageView>-->
            </FrameLayout>
        </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.cardview.widget.CardView>
    </LinearLayout>
